<pad>	0
</s>	0
<unk>	0
<s>	0
<mask>	0
<question>	0
<answer>	0
<crop>	0
<pest>	0
<disease>	0
<fertilizer>	0
<soil>	0
<weather>	0
<irrigation>	0
<season>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁ప	-0
లు	-1
is	-2
or	-3
▁f	-4
▁వ	-5
▁న	-6
గు	-7
యం	-8
రి	-9
కో	-10
రు	-11
తె	-12
▁తె	-13
ంచ	-14
డి	-15
సా	-16
్య	-17
▁ఎ	-18
▁పం	-19
సు	-20
ంచి	-21
ండి	-22
▁గు	-23
లుసు	-24
కోండి	-25
రించి	-26
▁తెలుసు	-27
▁గురించి	-28
▁తెలుసుకోండి	-29
Th	-30
an	-31
ar	-32
er	-33
im	-34
ant	-35
arm	-36
ers	-37
imp	-38
ort	-39
▁Th	-40
▁is	-41
▁for	-42
▁imp	-43
▁This	-44
▁farm	-45
ortant	-46
▁farmers	-47
▁important	-48
▁మ	-49
▁పంట	-50
్యవ	-51
▁వ్యవ	-52
న్	-53
వు	-54
ద్	-55
సాయం	-56
▁వ్యవసాయం	-57
త్	-58
త్త	-59
క్	-60
క్క	-61
ార	-62
▁పంటల	-63
ివ	-64
ద్ధ	-65
▁నీ	-66
▁అ	-67
న్న	-68
రువు	-69
▁ఎరువు	-70
నా	-71
ేల	-72
నాలు	-73
▁నేల	-74
▁సా	-75
ర్	-76
లి	-77
్ప	-78
్ర	-79
▁స	-80
ాలి	-81
▁ప్ర	-82
త్తి	-83
▁పత్తి	-84
జొ	-85
తు	-86
భివ	-87
▁మొ	-88
ద్ధి	-89
భివృ	-90
క్కజొ	-91
▁నీరు	-92
▁అభివృ	-93
క్కజొన్న	-94
▁అభివృద్ధి	-95
▁మొక్కజొన్న	-96
▁వి	-97
▁విత్త	-98
▁విత్తనాలు	-99
ఆద	-100
కూ	-101
గా	-102
దు	-103
ధా	-104
లం	-105
శు	-106
ఆదా	-107
కూర	-108
కోత	-109
గాయ	-110
ొలం	-111
్లు	-112
▁దు	-113
▁ధా	-114
క్కి	-115
న్యం	-116
వులు	-117
▁ఆదా	-118
▁కూర	-119
▁కోత	-120
▁పశు	-121
గాయలు	-122
▁పొలం	-123
▁సాగు	-124
▁ఆదాయం	-125
▁దుక్కి	-126
▁ధాన్యం	-127
▁పశువులు	-128
▁కూరగాయలు	-129
గై	-130
చర	-131
టి	-132
థల	-133
దల	-134
పా	-135
లో	-136
షా	-137
స్	-138
గైన	-139
ధార	-140
ారణ	-141
ెరు	-142
▁చర	-143
గులు	-144
టిపా	-145
తులు	-146
రుదల	-147
ర్షా	-148
స్థల	-149
్యలు	-150
▁నివ	-151
▁పద్ధ	-152
▁మెరు	-153
▁పంటలో	-154
▁వర్షా	-155
▁చర్యలు	-156
▁తెగులు	-157
▁నివారణ	-158
▁నీటిపా	-159
▁మెరుగైన	-160
▁పద్ధతులు	-161
▁వర్షాధార	-162
▁వ్యవస్థల	-163
▁నీటిపారుదల	-164
▁వ్యవసాయంలో	-165
ంత	-166
కం	-167
కు	-168
చద	-169
చ్	-170
డు	-171
ణా	-172
నం	-173
యు	-174
యో	-175
రం	-176
రా	-177
రీ	-178
లా	-179
ళి	-180
వస	-181
వహ	-182
ాడ	-183
ేం	-184
ేయ	-185
ప్ప	-186
మయం	-187
యోజ	-188
రీయ	-189
ళిక	-190
వహణ	-191
ిడి	-192
ిర్	-193
ుడు	-194
ెంచ	-195
చదనం	-196
న్ని	-197
రియు	-198
వసరం	-199
ాడకం	-200
ార్ప	-201
ేంద్	-202
▁ఎంత	-203
▁ఎలా	-204
▁పచ్	-205
▁వరి	-206
▁వేయ	-207
ణాళిక	-208
▁ఎప్ప	-209
▁నిర్	-210
▁పెంచ	-211
▁సమయం	-212
▁సారా	-213
▁అవసరం	-214
▁పంటకు	-215
▁మరియు	-216
▁మార్ప	-217
▁వాడకం	-218
▁సేంద్	-219
యోజనాలు	-220
▁ఎరువుల	-221
▁వేయాలి	-222
▁ఎప్పుడు	-223
▁నిర్వహణ	-224
▁పచ్చదనం	-225
▁పెంచాలి	-226
▁ప్రణాళిక	-227
▁మార్పిడి	-228
▁సారాన్ని	-229
▁సేంద్రీయ	-230
▁ప్రయోజనాలు	-231
రై	-232
ాట	-233
▁రై	-234
డ్లు	-235
▁నాట	-236
▁రైతు	-237
▁నాట్లు	-238
▁పండ్లు	-239
fa	-240
fo	-241
hi	-242
me	-243
mp	-244
nt	-245
po	-246
rm	-247
rs	-248
rt	-249
ta	-250
ంట	-251
ండ	-252
ంద	-253
ంల	-254
అభ	-255
అవ	-256
ఎం	-257
ఎప	-258
ఎర	-259
ఎల	-260
కజ	-261
కి	-262
చా	-263
చి	-264
జన	-265
టక	-266
టల	-267
ట్	-268
డక	-269
డ్	-270
తన	-271
తి	-272
దన	-273
దా	-274
ధత	-275
ధి	-276
ని	-277
నీ	-278
నే	-279
పం	-280
పచ	-281
పత	-282
పద	-283
పశ	-284
పి	-285
పు	-286
పె	-287
పొ	-288
ప్	-289
భి	-290
మయ	-291
మర	-292
మా	-293
మె	-294
మొ	-295
యల	-296
యవ	-297
యా	-298
రగ	-299
రణ	-300
రయ	-301
వర	-302
వా	-303
వి	-304
వృ	-305
వే	-306
వ్	-307
సమ	-308
సర	-309
సే	-310
హణ	-311
ాగ	-312
ాధ	-313
ాన	-314
ాయ	-315
ాల	-316
ాళ	-317
ిం	-318
ిక	-319
ిడ	-320
ిత	-321
ిప	-322
ియ	-323
ిర	-324
ీట	-325
ీయ	-326
ీర	-327
ుక	-328
ుగ	-329
ుడ	-330
ుద	-331
ుర	-332
ుల	-333
ువ	-334
ుస	-335
ూర	-336
ృద	-337
ెం	-338
ెగ	-339
ెర	-340
ెల	-341
ైత	-342
ైన	-343
ొక	-344
ొన	-345
ొల	-346
ోం	-347
ోజ	-348
ోత	-349
్క	-350
్చ	-351
్త	-352
్థ	-353
్ధ	-354
్న	-355
్ల	-356
్వ	-357
్ష	-358
▁T	-359
▁i	-360
▁ఆ	-361
▁క	-362
▁గ	-363
▁చ	-364
▁త	-365
▁ద	-366
▁ధ	-367
▁ర	-368
for	-369
his	-370
mer	-371
por	-372
tan	-373
ంచా	-374
ంద్	-375
ఎరు	-376
కోం	-377
గుర	-378
చదన	-379
జనా	-380
టిప	-381
డకం	-382
ణాళ	-383
ద్ర	-384
మరి	-385
యంల	-386
యలు	-387
రగా	-388
రిం	-389
రియ	-390
రుగ	-391
రుద	-392
రువ	-393
ర్య	-394
ర్వ	-395
ర్ష	-396
లుస	-397
వసా	-398
వార	-399
వుల	-400
షాధ	-401
సరం	-402
సార	-403
ాగు	-404
ాన్	-405
ాయం	-406
ారు	-407
ార్	-408
ాలు	-409
ిత్	-410
ివృ	-411
ీరు	-412
ుకో	-413
ుక్	-414
ులు	-415
ువు	-416
ృద్	-417
ెగు	-418
ెలు	-419
ైతు	-420
ొక్	-421
ొన్	-422
్చద	-423
్థల	-424
్పి	-425
్పు	-426
్యం	-427
్రణ	-428
్రయ	-429
▁fa	-430
▁im	-431
▁అభ	-432
▁అవ	-433
▁ఆద	-434
▁ఎం	-435
▁ఎప	-436
▁ఎల	-437
▁కూ	-438
▁కో	-439
▁నా	-440
▁ని	-441
▁నే	-442
▁పచ	-443
▁పత	-444
▁పద	-445
▁పశ	-446
▁పె	-447
▁పొ	-448
▁ప్	-449
▁మా	-450
▁మె	-451
▁వర	-452
▁వా	-453
▁వే	-454
▁వ్	-455
▁సమ	-456
▁సే	-457
This	-458
tant	-459
క్కజ	-460
గురి	-461
చర్య	-462
చ్చద	-463
ట్లు	-464
ణాళి	-465
తెగు	-466
తెలు	-467
త్తన	-468
ద్ధత	-469
ద్రీ	-470
ధాన్	-471
పారు	-472
▁	-473
ు	-474
ి	-475
ం	-476
్	-477
ల	-478
ర	-479
ా	-480
వ	-481
r	-482
న	-483
ప	-484
య	-485
క	-486
త	-487
i	-488
s	-489
స	-490
.	-491
a	-492
f	-493
m	-494
o	-495
t	-496
గ	-497
ో	-498
చ	-499
డ	-500
ద	-501
ె	-502
ట	-503
మ	-504
ఎ	-505
ధ	-506
T	-507
e	-508
h	-509
n	-510
p	-511
ొ	-512
ే	-513
ీ	-514
ణ	-515
?	-516
అ	-517
జ	-518
భ	-519
ృ	-520
ై	-521
ఆ	-522
శ	-523
ూ	-524
థ	-525
ష	-526
ళ	-527
హ	-528
